TELEGRAM_BOT_TOKEN=<your Telegram bot token>
VECTOR_STORE_ID=<the ID of the vector store>
K=<the number of top results to return>
OPENAI_API_KEY=<your OpenAI API key>
DOCUMENT_DIRECTORY=<the path to the directory containing the plain text documents>
